<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   style="@style/activity_main_body"
    >
    <TextView
        android:id="@+id/activity_main_button_header"
        style="@style/activity_main_header"
        />

    <Button
        android:id="@+id/activity_main_button_search"
        android:text="@string/search"
        app:icon="@drawable/search_icon"
        style="@style/activity_main_button" />

    <Button
        android:id="@+id/activity_main_button_media"
        android:text="@string/media"
        app:icon="@drawable/media_icon"
        style="@style/activity_main_button"
        />

    <Button
        android:id="@+id/activity_main_button_settings"
        android:text="@string/settings"
        app:icon="@drawable/settings_icon"
        style="@style/activity_main_button" />

</LinearLayout>

